body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('../images/background.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 100%;
    max-height: 100%;
    color: white;
    background-color: #110f0f4f ;
}


input {
    width: 40%;
    height: 2em;
    background-color: #110f0f98;
    color: #fff;
    font-size: 1.5em;
}

button {
    padding: 1em 3em;
    font-size: 1em;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.input {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2em;
    gap: 1em;
}


.stil {
    font-size: 2em;
    font-weight: 700;
    color: #fff;
    text-align: center;
}

.container img {
    display: block;
    margin: 0 auto;
    height: 200px;
}


.detailed-weather {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: .5em;

}

.hourly {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-wrap: wrap;
    max-width: 65%;
    margin: 0 auto;
    background-image: url('../images/background3.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.hour, .daily {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 10px;
    color: #fff;
    font-size: 1.5em;
    text-align: center;
}

.daily {
    max-width: 80%;
    background-image: url('../images/background2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

h3 {
    text-align: center;
    color: #fff;
    font-size: 2em;
}

#map {
    height: 500px;
    margin: 0 auto;
}

